<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModernUIApp1.App" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.MainWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\About.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SearchImageCell" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Search\SearchImageCell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SearchRegistre" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Search\SearchRegistre.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SearchResult" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Search\SearchResult.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SearchResultViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAEAAAIAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Content\Search\SearchResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SearchTable" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Search\SearchTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SettingsAppearance" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\SettingsAppearance.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.SettingsAppearanceViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhCAAAAABACAEAQAABAAgBAAAAgQAAAIAAEAAAAAAA=</HashCode>
      <FileName>Content\SettingsAppearanceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.BookmarkViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAEAAAIAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Content\View\Common\Bookmark\BookmarkResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.Identification.Authentification" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Authentification\Authentification.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.Identification.Register" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\Authentification\Register.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.Bookmark.BookmarkCell" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Common\Bookmark\BookmarkCell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.Bookmark.BookmarkResult" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Common\Bookmark\BookmarkResult.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Registre.DocumentViewer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Common\Bookmark\BookmarkViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Registre.AnnotationCell" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Registre\AnnotationCell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Registre.IdentitySheet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Registre\IdentitySheet.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Registre.IdentitySheetViewer" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Registre\IdentitySheetViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Registre.ShortcutBar" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Registre\ShortcutBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Common.MainContent" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Common\MainContent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Common.TestPage" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAgAAkABEEAACAAAAAAAAQAAA=</HashCode>
      <FileName>Content\View\Common\TestPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Content.View.Common.Toolbar" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\View\Common\Toolbar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Pages.Home" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Home.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Pages.Recherche" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Search.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Pages.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIApp1.Pages.View" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\View.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>