\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Identification et \'Etat Civil}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Num\'ero de matricule, Classe et Signalement}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces D\'etails des services}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Affectations}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Localit\'es Successives Habit\'ees}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Retombe Ouverte (d\'epli\'ee)}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation d'une table de RMM dans Thot.}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation d'un RMM dans Archino\"e.}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Application DessofPiSee sur Microsoft Surface}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema g\'en\'eral de l'architecture.}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Outils de modifications d'image dans Archino\"e ou Thot.}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Table Microsoft PixelSense}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Sch\'ema du cycle en V.}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces R\'etroplanning.}}{23}{figure.14}
