<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Handlers.Handlers.AnnotationHandler">
    <Position X="3.25" Y="2.75" Width="6" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAABAAAAAAAAAgAAAAQAAACAAAAQAAAAA=</HashCode>
      <FileName>Handlers\AnnotationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handlers.Handlers.BookmarkHandler" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\BookmarkHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handlers.Handlers.RegistreHandler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\RegistreHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handlers.Handlers.SheetHandler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\SheetHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handlers.Handlers.ShortcutHandler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ShortcutHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handlers.Handlers.TableHandler" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\TableHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>